<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Сайт начинающего верстальщика</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <p>Блог</p>
      <nav>
        На главную
      </nav>
    </header>
    <main>
      <article>
        <h1>День девятый. Точнее ночь</h1>
        <time datetime="2018-11-27T03:00">03:00</time>

        <p>Внезапно проснулся <time datetime="2018-11-27">сегодня ночью</time>, потому что мне приснился кошмар — <i>а что, если верстальщики станут никому не нужны и уже скоро всё будут делать роботы?</i></p>

        <p>«Какая <em>прекрасная</em> мысль», — подумал я, перевернулся на другой бок и заснул.</p>
      </article>
      <aside>
        Тут могла быть ваша реклама
      </aside>
    </main>
    <footer>
      Подвал сайта
    </footer>
  </body>
</html>
