body {
  padding: 0 30px;
  font-size: 14px;
  line-height: 22px;
  font-family: "Georgia", serif;
  color: #222222;
}

h1 {
  font-size: 32px;
  line-height: normal;
}

h2 {
  font-size: 20px;
  line-height: normal;
}

nav {
  color: #888888;
}

aside {
  margin: 20px 0;
  color: #c4c4c4;
}

pre,
code {
  font-family: "Courier New", "Courier", monospace;
  color: #6a2cce;
}

pre {
  line-height: normal;
}

blockquote {
  padding-left: 14px;
  border-left: 2px solid #6a2cce;

  color: #6a2cce;
}

cite {
  color: #222222;
}

time {
  color: #6a2cce;
}

.danger-text {
  color: #ff4400;
}

.danger-block {
  background-color: #ffd0bf;
}

footer {
  margin-top: 30px;
}
