<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Сайт начинающего верстальщика</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <p>Блог</p>
      <nav>
        <a href="index.html">На главную</a>
      </nav>
    </header>
    <main>
      <article>
        <h1>День четвёртый. Как я чуть не заболел</h1>
        <p>Сегодня я узнал, что верстальщиком быть <span class="danger-text">опасно</span>. Когда ты только начинаешь свой путь, ты ещё не опытен и легко можешь заразиться какой-нибудь болезнью. Вот некоторые из опасностей, которые могут подстерегать:</p>

        <dl>
          <div class="danger-block">
            <dt>Диватоз</dt>
            <dd>Острый страх семантики</dd>

            <dt>Таблицефобия</dt>
            <dd>Избегание таблиц</dd>
            <dd>Стремление сверстать таблицу на дивах</dd>
          </div>

            <dt>Классянка</dt>
            <dd>Навязывание классов каждому тегу</dd>
        </dl>
      </article>
      <aside>
        Тут могла быть ваша реклама
      </aside>
    </main>
    <footer>
      Подвал сайта
    </footer>
  </body>
</html>
